<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>

    <meta property="og:image" content="https://osmybiz.osm.ch/static/facebook_share.png"/>
    <meta property="og:title" content="Create and edit your Business in OpenStreetMap"/>
    <meta property="og:url" content="https://osmybiz.osm.ch"/>
    <meta property="og:site_name" content="OpenStreetMap My Business"/>
    <meta property="og:type" content="website"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Create and edit your Business in OpenStreetMap">
    <meta name="twitter:image" content="https://osmybiz.osm.ch/static/twitter-share.png"/>
    <meta name="twitter:description" content="OpenStreetMap My Business allows you to create or edit a business on OpenStreetMap without any previous experience">
    <meta name="twitter:site" content="@osmybiz">

    <title>OSMyBiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.7/semantic.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
